# .env
VITE_FIREBASE_API_KEY="AIzaSyCH7-jLvdr9jO1h2adyycBKw6g3fM-DkRY"
VITE_FIREBASE_AUTH_DOMAIN="meal-planner-c7157.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="meal-planner-c7157"
VITE_FIREBASE_STORAGE_BUCKET="meal-planner-c7157.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="394772432107"
VITE_FIREBASE_APP_ID="1:394772432107:web:9ca22e0e56b529ab5aeaae"
